<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk Gym</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    img{
        position: static;
    }
    body{
        margin:0px;
        padding:0px;
        background: url(background.jpg);
        height: 200px;
        width: 1000px;
        color: white;
        font-style: italic;
        
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;

    }
    .left img{
        width: 90px;
        height: 60px;
       
    }
    .left div{
        text-align: center;
        line-height: 0px;
        font-size: 20px;
       
      
    }
    .mid{
        /*border: 2px solid green;*/
        display: block;
        margin: 0px 350px;
        width: 65%;
        


    }
    .right{
       /* border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 12px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
        
    }
    .navbar li a:hover, .navbar li a.active{
        color: grey;
        text-decoration: underline;
        
    }
    

    .btn{
        margin: o px,9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;

    }
    .container{
        /*border: 2px solid white;*/
        margin: 106px 20px;
        padding: 100px;
        width: 40%;
        border-radius: 28px;
    }
    .formgroup input{
        
        margin:11px auto ;
        padding: 1px;
        border:2px solid black;
        width: 400px;
        text-align: center;
        display: block;
        border-radius: 8px;
        font-size: 25px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: auto;
        width: 23%;

    }


    
    
    
</style>
<body>
    <header class="header">
        <!--for logo-->
        <div class="left">
          <img src="logo2.jpg" alt="">
          <div>Hulk Gym</div>
        </div>
        <!--navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>                  
        </div>
        <!--buttons-->
        <div class="right">
            
        <button class="btn">call us now</button>
        <button class="btn">email us</button>
            
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Vaishali nagar</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Enter your age">
                <input type="text" name="" placeholder="Enter your number">
             </div>
             <button class="btn">submit</button>

        </form>
    </div>

    
</body>
</html>